XMLComtekGenerator/Views/Shared/NavigationView.xaml

<UserControl x:Class="XMLComtekGenerator.Views.Shared.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLComtekGenerator.Views.Shared"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:XMLComtekGenerator.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/NavigationViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Content="Search Bank"
            Command="{Binding NavigateCommand}"
            CommandParameter="{x:Type vm:SearchBankViewModel}"
            Background="{Binding SearchBankSelected, Converter={StaticResource BoolToColorConverter}}"
            >
            
        </Button>

        <Button 
            Grid.Column="1"
            Content="Search Loans"
            Command="{Binding NavigateCommand}"
            CommandParameter="{x:Type vm:SearchLoansViewModel}"
            Background="{Binding SearchLoansSelected, Converter={StaticResource BoolToColorConverter}}"/>

        <Button
            Grid.Column="2"
            Content="Payment"
            Command="{Binding NavigateCommand}"
            CommandParameter="{x:Type vm:PaymentViewModel}"
            Background="{Binding PaymentSelected, Converter={StaticResource BoolToColorConverter}}"/>

        <Button
            Grid.Column="3"
            Content="Check Transaction"
            Command="{Binding NavigateCommand}"
            CommandParameter="{x:Type vm:CheckTransactionViewModel}"
            Background="{Binding CheckSelected, Converter={StaticResource BoolToColorConverter}}"/>
    </Grid>
</UserControl>
